[program:copytrack]
command=/home/ubuntu/copytrack/venv/bin/gunicorn -b localhost:8000 -w 4 app:app
directory=/home/ubuntu/copytrack
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

