[program:rqworker]
command=/home/ubuntu/copytrack/venv/bin/rq worker -c sentry_settings --sentry-dsn="" copytrack-tasks
process_name=copytrack_%(process_num)02d
numprocs=3
directory=/home/ubuntu/copytrack
user=ubuntu
stopsignal=TERM
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
